{
  "name": "custom-ui-dashboard",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@emotion/react": "^11.1.5",
    "@material-ui/core": "^4.11.3",
    "bootstrap": "^4.6.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "canvasjs-react-charts": "^1.0.5",
    "jquery": "^3.6.0",
    "lodash-es": "^4.17.21",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.29.1",
    "mongo": "^0.1.0",
    "papaparse": "^5.3.0",
    "pondjs": "^0.9.0",
    "react": "^16.14.0",
    "react-advanced-datetimerange-picker": "^1.0.13",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-dom": "^16.13.1",
    "react-loading-screen": "0.0.17",
    "react-minimal-datetime-range": "^1.6.0",
    "react-spinners": "^0.10.6",
    "simpl-schema": "^1.10.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "moment-timezone": "^0.5.33"
  }
}
